{
  "name": "calculadora",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^11.2.3"
  },
  "dependencies": {
    "mousetrap": "^1.6.5"
  }
}
